<view class="container">
  <dd-charts canvasId="ddchart-dom-bar" onDraw="onDraw"></dd-charts>
</view>
<view a:for="{{districts}}" a:for-index="di" a:for-item="ditem">
  <list>
    <view slot="header">{{ditem.name}}（完成率：{{ditem.percent}}）</view>
    <view a:for="{{items.slice(di*3, (di+1)*3)}}" a:for-index="index" a:for-item="item">
      <list-item key="item-{{index}}" index="{{index}}" last="{{index === (items.length - 1)}}" arrow="{{item.name != '计划'}}" wrap="{{true}}"> {{item.name}}            
        <view slot="extra">{{item.num}}</view>
      </list-item>
    </view>
  </list>
</view>