<view class="width100">
  <card title="{{vgDetail.growerInfo.name}}" thumb="/images/farmer_new.png" subTitle="{{vgDetail.growerInfo.unitName}}" arrow={{false}}  />
  <view class="page-margin">
    <list>
      <view slot="header">基本信息
      </view>
      <list-item>
        <view>烟农地址
        </view>
        <view class="am-list-brief">{{vgDetail.growerInfo.address}}
        </view>
      </list-item>
      <list-item>
        <view>联系电话
        </view>
        <view slot="extra">{{vgDetail.growerInfo.tel}}
        </view>
      </list-item>
      <list-item>
        <view>约定种植面积
        </view>
        <view slot="extra">{{vgDetail.growerInfo.plantingArea}}亩
        </view>
      </list-item>
      <list-item a:if="{{vgDetail.growerInfo.actualArea}}">
        <view>核实面积
        </view>
        <view slot="extra">{{vgDetail.growerInfo.actualArea}}亩
        </view>
      </list-item>
    </list>
  </view>
  <view class="page-margin page-padding-bottom" >
    <list>
      <view slot="header">面积核实记录
      </view>
      <block a:if="{{vgDetail.visitRecords.length == 0}}">
        <list-item last="true">
          <view class="nodata">还没有核实记录
          </view>
        </list-item>
      </block>
      <block a:for="{{vgDetail.visitRecords}}">
        <list-item thumb="{{host + item.imgTop}}" key="item-{{index}}" index="{{index}}" onClick="goAreaDetail" last="{{index === (vgDetail.visitRecords.length - 1)}}" arrow="{{true}}" wrap="{{true}}">{{item.timeFormat}}                       
          <view class="am-list-brief fsize12">{{item.location}}
          </view>
          <view slot="extra" class="fsize12">{{item.area}}亩
          </view>
        </list-item>
      </block>
    </list>
  </view>
</view>