<view a:if="{{userInfo.name}}">
  <card thumb="{{userInfo.avatar}}" title="{{userInfo.name}}" subTitle="{{userInfo.area + '-' + userInfo.position}}" arrow="{{false}}" />
</view>
<view class="item page-margin " a:if="{{!userInfo.name}}">
  <image style="width: 80px; height:80px;" mode="aspectFit" src="../../../images/nodata-search.png" />
  <text style="color:gray; margin-top:10px;">没有数据                        
  </text>
</view>
<view a:if="{{items.length > 0}}">
    <list>
      <view slot="header">烟农列表
      </view>
      <view>
        <list-item a:for="{{items}}" key="item-{{index}}" index="{{index}}" onClick="onItemGrowerClick" last="{{index===(items.length-1)}}" arrow="{{true}}" wrap="{{true}}">
          <view>
            {{item.areaName}}（约定：{{item.expected}}亩 落实：{{item.actual}}亩）
          </view>
        </list-item>
      </view>
    </list>
  </view>