<view hidden="{{items.length == 0}}" class="page-margin page-padding-bottom">
  <list>
    <!-- <view slot="header">任务列表</view> -->
    <view slot="header">{{searchStr}}</view>
    <block a:for="{{items}}">
      <list-item key="item-{{index}}" index="{{index}}" last="{{index === (items.length - 1)}}" arrow="{{true}}" wrap="{{true}}" onClick="goVisit">{{item.taskName}}({{item.taskTypeName}}) [{{item.areaName}}]                           
        <view class="am-list-brief fsize12">{{item.employeeName}}拜访{{item.growerName}},已完成{{item.completeNum}}次,共{{item.visitNum}}次 </view>
        <view class="am-list-brief fsize13">起始时间：{{item.beginTimeStr}}至{{item.endTimeStr}}</view>        
        <view slot="extra" class="fsize12">{{item.statusName}}</view>
      </list-item>
    </block>
  </list>
</view>
<view class="item ddcenter page-margin page-padding" a:if="{{items.length == 0}}">
  <image style="width: 80px; height:80px;" mode="aspectFit" src="../../image/nodata-search.png" />
  <text style="color:gray; margin-top:10px;">没有数据</text>
</view>