  
<view class="rightSeg">
  <segment values="{{values}}" selectedIndex="{{selectedIndex}}" onChange="handleChange" onItemTap="handleItemTap" />
</view>
<view class="item  page-margin" a:if="{{items.length == 0}}">
  <image style="width: 80px; height:80px;" mode="aspectFit" src="../../images/nodata-search.png" />
  <text style="color:gray; margin-top:10px;">没有数据</text>
</view>
<view class="container">
  <dd-charts canvasId="ddchart-dom-bar" style="width:200%;" onDraw="onDraw"></dd-charts>
</view>
<view a:if="{{items.length > 0}}">
  <view a:for="{{months}}" a:for-index="ind" a:for-item="ditem">
    <list>
      <view slot="header">{{ditem.taskName}}(完成率：{{ditem.percent}}%)</view>
      <view a:for="{{items.slice(ind*3,(ind+1)*3)}}" a:for-index="index" a:for-item="item">
        <list-item key="item-{{index}}" index="{{ind*3+index}}" onClick="onItemMothClick" last="{{index===(items.length-1)}}" arrow="{{true}}" wrap="{{true}}">{{item.name}}                                                        
          <view slot="extra">{{item.num}}</view>
        </list-item>
      </view>
    </list>
  </view>
</view>

