.container{
  height:400px; 
  text-align: center;
  margin:6px 10px;
  background: #fff;
  border-radius: 4px;
}

.rightSeg{
  text-align: right;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 6px;
  padding-bottom: 6px;
}


.item {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  margin-bottom: 10px;
  margin-right: 10px;
  align-items: center;
  -webkit-align-items: center;
  text-align: center;
  padding-bottom: 32rpx;
  padding-top: 32rpx;
}