<view class="item  page-margin" a:if="{{items.length == 0 || areaCode == 0}}">
  <image style="width: 80px; height:80px;" mode="aspectFit" src="../../images/nodata-search.png" />
  <text style="color:gray; margin-top:10px;">没有数据  
  </text>
</view>
<view class="container">
  <dd-charts canvasId="ddchart-dom-bar-area" style="width:200%;" onDraw="onDraw">
  </dd-charts>
</view>
<view>
  <view>
    <list a:if="{{areaCode == 4 ||areaCode == 1}}">
      <view slot="header">昭化区      
      </view>
      <view>
        <list-item onClick="onItemMothClick" index="1" last="{{false}}" arrow="{{true}}" wrap="{{true}}">
          <view style="float:left;width:40%;">约定：{{zhExpected}}亩          
          </view>
          <view style="text-alain:left;float:right;width:40%;">落实：{{zhActual}}亩          
          </view>
        </list-item>
      </view>
    </list>
    <list a:if="{{areaCode == 4 ||areaCode == 2}}">
      <view slot="header">剑阁县      
      </view>
      <view>
        <list-item onClick="onItemMothClick" index="2" last="{{false}}" arrow="{{true}}" wrap="{{true}}">
          <view style="float:left;width:40%;">约定：{{jgExpected}}亩          
          </view>
          <view style="text-alain:left;float:right;width:40%;">落实：{{jgActual}}亩          
          </view>
        </list-item>
      </view>
    </list>
    <list a:if="{{areaCode == 4 ||areaCode == 3}}">
      <view slot="header">旺苍县      
      </view>
      <view>
        <list-item onClick="onItemMothClick" index="3" last="{{true}}" arrow="{{true}}" wrap="{{true}}">
          <view style="float:left;width:40%;">约定：{{wcExpected}}亩          
          </view>
          <view style="text-alain:left;float:right;width:40%;">落实：{{wcActual}}亩          
          </view>
        </list-item>
      </view>
    </list>
  </view>
  <view style="padding-top:20px;">
  </view>
</view>