<import src="/util/grid/index.axml"/>
<view>
    <card thumb="{{userInfo.avatar}}" title="{{userInfo.name}}" subTitle="{{userInfo.position}}" arrow={{false}} />
</view>
<view class="container">
  <dd-charts canvasId="ddchart-dom-bar" onDraw="onDraw" ></dd-charts>
</view>
<list>
  <block a:for="{{items}}">
    <list-item key="item-{{index}}" index="{{index}}"  onClick="onItemTClick" last="{{index === (items.length - 1)}}"  arrow="{{true}}" wrap="{{true}}"   >   
      <view class="{{item.className}}" > {{item.name}} </view>    
      <view slot="extra">    {{item.num}}  </view>
    </list-item>
  </block>
</list>
<view style="margin-top:10px;">
  <template is="grid" data="{{...arr}}"/>
</view>
  