<import src="/util/grid/index.axml"/>
<view a:if="{{userInfo.name}}">
  <card thumb="{{userInfo.avatar}}" title="{{userInfo.name}}" subTitle="{{userInfo.area + '-' + userInfo.position}}" arrow="{{false}}" />
</view>
<view a:if="{{items.length > 0}}">
  <view class="container" a:if="{{showChart}}">
    <dd-charts canvasId="ddchart-dom-bar" onDraw="onDraw"></dd-charts>
  </view>
  <list>
    <view slot="header">当前任务</view>
    <block a:for="{{items}}">
      <list-item key="item-{{index}}" index="{{index}}" onClick="onItemTClick" last="{{index === (items.length - 1)}}" arrow="{{true}}" wrap="{{true}}">
        <view class="{{item.className}}"> {{item.name}} </view>
        <view slot="extra">{{item.num}}  </view>
      </list-item>
    </block>
  </list>
</view>
<view class="item page-margin" a:if="{{items.length == 0}}">
  <image style="width: 80px; height:80px;" mode="aspectFit" src="../../images/nodata-search.png" />
  <text style="color:gray; margin-top:10px;">没有数据</text>
</view>
<view style="margin-top:10px;">
  <template is="grid" data="{{...arr}}"/>
</view>  
