@import '/util/grid/index.acss';

.row{
    height: 60rpx;
    line-height: 60rpx;
}

.container{
  height:180px; 
  text-align: center;
  margin:6px 10px;
  background: #fff;
  border-radius: 4px;
}

.complete{
  color: #1890FF;
}

.process{
 color: #13C2C2;
}

.overdue{
 color: #FE5D4D;
}

.item {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  margin-bottom: 10px;
  margin-right: 10px;
  align-items: center;
  -webkit-align-items: center;
  text-align: center;
  padding-bottom: 32rpx;
  padding-top: 32rpx;
}